# Project-Based-Buah-Hati

./: .env  .env.example  .gitignore  Dockerfile  README.md  app.mjs  build.gradle.kts  nodemon.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  vercel.json
app/: build.gradle.kts
app/src/androidTest/java/com/modul/buahhati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modul/buahhati/adapter/: ArticleAdapter.kt  HistoryAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/modul/buahhati/di/: Injection.kt
app/src/main/java/com/modul/buahhati/utils/: Utils.kt
app/src/main/res/drawable/: card_background.xml  curved_background.xml  logo_splash.xml  rounded_corner_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_on_boarding.xml  activity_registrasi_anak.xml  activity_sign_up.xml  activity_splash.xml  activity_view_chart.xml  activity_view_result.xml  activity_welcome.xml  fragment_home.xml  fragment_input_pertumbuhan.xml  fragment_profile.xml  row_item_history.xml  row_item_informasi.xml  row_item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/modul/buahhati/: ExampleUnitTest.kt
backend/cloud/: README.md  package.json  tsconfig.json  tsconfig.json.example
backend/cloud/src/controllers/: analysis.controller.ts
backend/cloud/src/middlewares/: auth.ts
backend/cloud/src/routes/: article.route.ts  auth.route.ts  index.ts
backend/cloud/src/services/: auth.service.ts  child.service.ts
backend/cloud/src/types/: analysis.type.ts  input.type.ts
backend/cloud/src/validations/: auth.validation.ts
backend/machine_learning/MLP/: Optimized_Model.ipynb  model_MLP.ipynb
backend/machine_learning/MLP/model/: MLP.h5
backend/machine_learning/MLP/model/tfjs_model/: model.json
backend/machine_learning/dataset/: test_data.csv
cleaning data/: convert_bulan.py  data_dengan_lingkar_kepala_dan_label.xlsx  data_usia_dalam_bulan.xlsx  dataset bangkit.xlsx  lingkarkepala.py
dataset/: dataset.csv  predict.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: index.ts
src/config/: environment.ts
src/controllers/: analysis.controller.ts  article.controller.ts  auth.controller.ts  child.controller.ts
src/middlewares/: deserializedToken.ts
src/models/: analysis.model.ts  article.model.ts  child.model.ts  user.model.ts
src/routes/: analysis.route.ts  auth.route.ts  child.route.ts  index.ts
src/services/: analysis.service.ts  article.service.ts  auth.service.ts  child.service.ts
src/types/: analysis.type.ts  article.type.ts  child.type.ts  user.type.ts
src/utils/: connectDB.ts  hashing.ts  jwt.ts
src/validations/: analysis.validation.ts  article.validation.ts  auth.validation.ts  child.validation.ts
test/data/: 05-versions-space.pdf.txt
(+45 files in other folders)
