<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_informasi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/tv_informasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Informasi"
        android:textSize="16sp" />
</LinearLayout>
